VITE_SUPABASE_PROJECT_ID="toaxvqbwdtoaoxuynsii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYXh2cWJ3ZHRvYW94dXluc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzkzMjEsImV4cCI6MjA3OTc1NTMyMX0.Xtd727eS9L4fAxENYn-kFkJhQg_pn3igxdkueEVoow8"
VITE_SUPABASE_URL="https://toaxvqbwdtoaoxuynsii.supabase.co"
